<!DOCTYPE html>

<html>

<head>
    <title>Academic portfolio</title>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1MUib2_BN1q3Q-4tn4MSRI_Qwr_A2QxvzSA&usqp=CAU">
    <style type="text/css">
        body {
            background-image: url(https://media3.giphy.com/media/S6j3fWEmwYBkQ/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(45, 45, 45);
            padding: 175px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: transparent;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(219, 222, 28);
            flex: 1;
            margin-top: 10px;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: rgb(202, 198, 198);
        }

        /* main container area beneath menu */
        main {
            background: transparent;
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(238, 31, 31);
        }

        .portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        .portfolio li {
            background: rgb(252, 249, 249);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .portfolio li:hover {
            background: rgb(255, 253, 253);
        }

        .portfolio a {
            text-decoration: none;
            color: #161212;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <div class="luffy">

                <h1>Welcome to my death trap of a website mugiwara!!!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="academic-portfolio.html">Academic portfolio</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="luffy">
                <div class="content">
                    <h1>Freshman</h1>
                    <p>Micro-Enterprise:
                        This is an Entrepunuership class based around creating a product out of plants you grow in the Schools Food forest. I made tooth powder using a mix of natural ingredients.
                    </p>
                </div>


        </main>
    </div>
</body>




</html>