<!DOCTYPE html> 
<html>

<head>
    <title>Josephs death trap website</title>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1MUib2_BN1q3Q-4tn4MSRI_Qwr_A2QxvzSA&usqp=CAU">
    <style>
        body {
            background-image: linear-gradient(red, yellow);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black;
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp309jqYU1O_SnMErBDzRBIIA5UMtVffh_qa1M0msJko2NtdUXWT67EOF4DjNfl5jv8KA&usqp=CAU);
            background-repeat: repeat;
            margin: 0 auto;
            margin: 20px;
            display: flex;
            padding: 10px;
            border: solid rgb(247, 250, 72)
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(233, 174, 14);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            height: 400px;
            width: 235px;
            border: 6px solid rgb(190, 190, 190)
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests {
            border: 4px rgb(194, 179, 179) ridge;
            padding: 2px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Div holds everything else(all visible content)-->
    <h1>Welcome to my death trap of a website mugiwara!!!</h1>
    <div id="all-contents">
        <nav>
            <h1>Tsukuyomi no website</hi>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>

        </nav>
        <main>
            <!-- Sidebar section/image -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://c.tenor.com/kutF4cXL1fAAAAAd/madara-edit.gif" height="390">

            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Joseph Davenport IV</h2>
                <p> Juinor at Living School</p>
                <p> 16 years old </p>
                <p> I have 2 brothers and I sister </p>
                <!-- Interest section -->
                <div id="interests">
                    <h3>Interest</h3>
                    <ul>
                        <li>Japan</li>
                        <li>Anime</li>
                        <li>Learning</li>
                        <li>Engineering</li>
                        <li>Carpentry</li>
                        <li>Progamming</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>