<!DOCTYPE HTML>
<html>

<head>
    <title>Joseph death trap website</title>
    <style type="text/css">
        body {
            background-image: url(https://i.pinimg.com/originals/4b/2e/a6/4b2ea664edcbe0b32dfc71c2114c7f7b.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(45, 45, 45);
            padding: 175px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(247, 250, 72);
            flex: 1;
            margin-top: 10px;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(233, 174, 14);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(238, 31, 31);
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: rgb(252, 249, 249);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: rgb(255, 253, 253);
        }

        #portfolio a {
            text-decoration: none;
            color: #161212;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <div class="luffy">
       
                <h1>Welcome to my death trap of a website mugiwara!!!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
        </nav>
        <main>
            <div class="luffy">
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a
                             href="https://mail.google.com/mail/u/0?ui=2&ik=f7b191730f&attid=0.1&permmsgid=msg-f:1724959531819381679&th=17f0498e1204b3af&view=att&disp=inline&realattid=1a0f8ee3fe8e71e9_0.1">My
                                 Resume</a></li>
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible -
                                 grabbing
                                 adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of
                                  game
                                 development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number
                                 generation
                                 and velocity applied to circle shapes...</a></li>

                    </ul>
                </div>
        </main>
    </div>
</body>

</html>